<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css"/>
    <style>
       *{
           margin: 0px;
           padding: 0px;
       }
   
        #main{
           
            display: flex;
            justify-content: center;
        }
        #main_left{
            width: 80%;
            padding: 2rem;
           
           

        }
        #main_right{
            width: 20%;
           
            background-color: lightcoral;
        }
        .img_box{
            width: 100%;
            height:50%;
            margin-bottom: 1rem
            ;
        }
        #cont{
            margin-top: 5rem;
        }
        #cont  > div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #cont > div div {
           /* border: 1px solid black;*/
            width: 20%;
            height: 250px;
            padding: 1%;
            margin: 1%;
        }
        #top{
            width: 95%;
            margin: auto;
        }
        #top > div {
            display: flex;
            
            justify-content: space-around;
            height: 23rem;
            flex-wrap: wrap;
            
         

        }
      
        #top>div>.top_div:nth-child(1){
            display: flex;
            justify-content: center;

             width: 80% ;
            height: 100%;
   
   
    
}
#top>div>.top_div:nth-child(1) > img {
    margin-right: 10px;
    height: 100%;
}
#top > div >.top_div{

    width: 20%;
    height: 200px;
   
    
}
#top > div >.top_div > img {
    width: 100%;
    height: 80%;
}

#cont1  > div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #cont1 > div div {
           /* border: 1px solid black;*/
            width: 20%;
            height: 250px;
            padding: 1%;
            margin: 1%;
        }
        #cont2{
            
          
            display: flex;
            justify-content: space-between;
            
        
        }
        #cont2_L{
            width: 40%;

         
        }
        #cont2_L > div > .boxes{
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
         
            height: 100%;

        }
        #cont2_R{
            width: 60%;
          
        }
        #cont2_R  > div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #cont2_R > div div {
           /* border: 1px solid black;*/
            width: 23%;
            height: 250px;
            padding: 1%;
            margin: 1%;
        }
    </style>
</head>
<body>
   
    <div id="nav">

    </div>
    <div id="main">
        <div id="main_left">
            <div id="top"></div>
            <div id="cont"></div>
          <hr>
            <h1 style="margin: 1rem;">Black History Month</h1>
            <div id="cont1"></div>
            <hr>
            <h1 style="margin: 1rem;">More Top Stories</h1>
            <div id="cont2">
                <div id="cont2_L">

                </div>
                <div id="cont2_R">
    
                </div>
            </div>
         
        </div>
        <div id="main_right"></div>

    </div>
    
    <script type="module">
      
       import {Navbar,fetchData,loadData,handleNews} from "./com.js"
            let nav = document.getElementById("nav");
            let nav1 = Navbar();
            nav.append(nav1);
            let box_1 = async() => {
                let data = await fetchData({category:"sports", pageSize:2, page:1})
             console.log(data);
                loadData(data,"top")
            }
            let box_2 = async() => {
            try{
             //  var container = document.getElementById("cont")
                let data = await fetchData({ category: "sports", pageSize: 12 , page:2})
             console.log(data)
                loadData(data,"cont")
                //container.append(content)
            }
           catch(err){
               console.log(err)
           }
        }

        let box_3 = async() => {
            try{
                let data = await fetchData({category:"sports",pageSize:4,page:3})
                console.log(data);
                loadData(data,"cont1")
            }
            catch(error){
                console.log(error)
            }
        }
        let box_cont2_L = async() => {
            try{
                let data = await fetchData({category:"sports", pageSize:1,page:4})
            console.log(data);
            loadData(data,"cont2_L")
            }
            catch(error){
                console.log(error)
            }
           
        }

        let box_cont2_R = async() => {
            try{
                let data = await fetchData({category:"sports", pageSize:6,page:4})
            console.log(data);
            loadData(data,"cont2_R")
            }
            catch(error){
                console.log(error)
            }
           
        }

       
        window.addEventListener("load",function(){
            box_1();
            box_2();
            box_3();
            box_cont2_L();
            box_cont2_R();
        })
       
    </script>
</body>
</html>